DB_HOST=switchyard.proxy.rlwy.net
DB_PORT=58278
DB_USER=root
DB_PASSWORD=dKdjMbmMxrQUMGkOgkfQjnPHiTqRmoab
DB_NAME=railway

JWT_SECRET=abcdefghijkl123456

EMAIL=jyotsnamere@gmail.com
EMAIL_PASS=bvwh ttir fqsa klmu

# xtri qqjy txut guha